#root {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;

  margin: 0;
  padding: 0;
}

#root .navbar {
  background: #fff;
  padding: 1rem 2rem;
}

.popover {
  background-color: #f9f9f9;
  color: black;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 3.5rem;
  border-radius: 8px;
  padding: 1rem;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
  max-width: 20rem;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

select {
  border: 1px solid rgba(179, 179, 179, 0.5);
  padding: 5px;
  border-radius: 5px;
  font-weight: 500;
  font-size: inherit;
  font-family: inherit;
  font-stretch: inherit;
  box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
  outline: 0;
  min-width: 8rem;
}

.board-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 2rem 3rem;
  overflow: auto;
  gap: 3rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.card-heading-items {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-weight: 500;
  font-size: 1.15rem;
}

.card-heading-items .action-1 {
  width: 2rem;
}

.card-heading-items .action-2 {
  width: 1.5rem;
}

.avatar {
  max-width: 2rem;
  border-radius: 1rem;
}

.card {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 6px;
  border: 1px solid rgba(179, 179, 179, 0.5);
  box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
  padding: 1rem;
}

.card-section-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-section-1 {
  display: flex;
  justify-content: space-between;
  color: grey;
  font-weight: 500;
}

.card-section-2 {
  display: flex;
  gap: 0.5rem;
}

.card-title {
  display: -webkit-box;
  max-width: 400px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
}

.card-title-icon {
  margin-top: 0.2rem;
  opacity: 0.5;
}

.card-priority-icon {
  border: 1px solid #717171;
  padding: 5px;
  border-radius: 5px;
  opacity: 0.5;
  height: 1rem;
  width: 1rem;
}

.card-tag-dot {
  height: 0.85rem;
  width: 0.85rem;
  border-radius: 8px;
  background: grey;
}

.card-tag-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;

  border: 1px solid #717171;
  border-radius: 5px;
  opacity: 0.5;
  font-size: 0.85rem;
  font-weight: 500;
  padding: 3px 10px;
}

.card-section-3 {
  display: flex;
  gap: 0.5rem;
}

.board-columns {
  width: 25rem;
}

.read-the-docs {
  color: #888;
}
